<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Furieuse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Furieuse, la nouvelle bande dessinée à ne pas louper !  "
    />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bokor&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/src/img/furieuse-icon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <h1>
        <a
          href="https://www.dargaud.com/bd/furieuse-bda5430320"
          target="_blank"
        >
          <img
            class="header-logo"
            src="/src/img/furieuse_blanc_logo.webp"
            alt="logo Furieuse"
        /></a>
      </h1>
      <a
        href="https://www.dargaud.com/bd/furieuse-bda5430320"
        target="_blank"
        class="buy-button"
        >Acheter la BD</a
      >
    </div>
    <div class="section-red">
      <p class="section-red-p">
        Un ouvrage de Mathieu Burniat et Geoffroy Monde
      </p>
      <div class="h2-container">
        <h2 class="h2-start">
          Briser les chaînes,<br />
          Ecraser le pouvoir
        </h2>
      </div>
      <!--création d'un carousel comportant 7 images réagissant au scroll horizontal   -->
      <div class="horizontal-scroll">
        <div class="horizontal-scroll-container">
          <div class="horizontal-scroll-box" id="img-carousel-1">
            <img class="img-carousel-1" src="/src/img/carousel1.webp" />
          </div>
          <div class="horizontal-scroll-box" id="img-carousel-2">
            <img class="img-carousel-2" src="/src/img/carousel2.webp" />
          </div>
          <div class="horizontal-scroll-box" id="img-carousel-3">
            <img class="img-carousel-3" src="/src/img/carousel3.webp" />
          </div>
          <div class="horizontal-scroll-box" id="img-carousel-4">
            <img class="img-carousel-4" src="/src/img/carousel4.webp" />
          </div>
          <div class="horizontal-scroll-box" id="img-carousel-5">
            <img class="img-carousel-4" src="/src/img/carousel5.webp" />
          </div>
          <div class="horizontal-scroll-box" id="img-carousel-6">
            <img class="img-carousel-4" src="/src/img/carousel6.webp" />
          </div>
          <div class="horizontal-scroll-box" id="img-carousel-7">
            <img class="img-carousel-4" src="/src/img/carousel7.webp" />
          </div>
        </div>
      </div>
      <!-- fin du carousel -->
      <div class="h2-container">
        <h2 class="h2-end">Fini de se faire ecraser !</h2>
      </div>
    </div>
    <!-- création d'une section comportant des images qui apparaissent depuis la gauche et la droite de l'écran au fur et à mesure du scroll -->
    <div class="section-green section-green-box-container">
      <div class="section-green-box section-green-box-1">
        <img
          class="section-green-img-1"
          src="/src/img/green_ysa1.webp"
          alt="Une image d'Ysa determinée"
        />
      </div>
      <div class="section-green-box section-green-box-2">
        <img
          class="section-green-img-2"
          src="/src/img/green_ysa2.webp"
          alt="Une image d'Ysa avec l'épée"
        />
      </div>
      <div class="section-green-box section-green-box-3">
        <img
          class="section-green-img-3"
          src="/src/img/green_ysa3.webp"
          alt="Une image d'Ysa, un genou à terre, avec de la fumée au dessus d'elle"
        />
      </div>
    </div>
    <!-- fin de la section -->
    <div class="section-bd" id="section-bd">
      <a href="https://www.dargaud.com/bd/furieuse-bda5430320" target="_blank">
        <img
          class="bd-couverture"
          src="/src/img/furieuse_couverture.webp"
          alt="Une image de la BD furieuse"
      /></a>
      <div class="section-bd-text">
        <h3>Furieuse</h3>
        <p class="section-bd-p">
          Mathieu Burniat et Geoffroy Monde vous présentent leur nouvelle
          bande-dessinée. Ysa la furieuse va se battre bec et ongle pour se
          faire sa place dans un monde intrépide dominé par les hommes.
        </p>
        <p class="reference">
          ISBN-13 9782205203226 <br />240 pages <br />260x165
        </p>
        <a
          href="https://www.dargaud.com/bd/furieuse-bda5430320"
          target="_blank"
          class="buy-button-section-bd"
          >J'achete</a
        >
      </div>
    </div>
    <div class="footer">
      <div class="footer-left">
        <a href="https://www.dargaud.com/" target="_blank">
          <img
            class="logo-dargaud"
            src="img/dargaud.png"
            alt="Le logo de Dargaud"
        /></a>
        <div class="socials">
          <a href="https://www.instagram.com/" target="_blank"
            ><img src="img/instagram.png" alt="le logo d'Instagram"
          /></a>
          <a href="https://x.com/?lang=fr" target="_blank"
            ><img src="img/x.png" alt="e logo d'X (Twitter)"
          /></a>
          <a href="https://www.facebook.com/?locale=fr_FR" target="_blank"
            ><img src="img/facebook.png" alt="le logo de Facebook"
          /></a>
        </div>
        <p class="confidentiality">
          <a href="#">politique de confidentialité</a>
        </p>
      </div>
      <div class="footer-right">
        <p><a href="#">conditions générales</a></p>
        <p>©Dargaud 2024 - All rights reserved</p>
      </div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
