// réglage de mon carousel horizontal réagissant au scroll
.horizontal-scroll-container {
  position: relative;
  height: 100vh;
  width: 250vw;
}

.horizontal-scroll {
  height: 100vh;
  overflow: hidden;
}

.horizontal-scroll-box {
  min-width: 50svw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  position: absolute;
}

// positionement des images avec position absolute

#img-carousel-1 {
  top: 0;
  left: -100;
}

#img-carousel-2 {
  top: 300px;
  left: 330px;
}

#img-carousel-3 {
  top: 0px;
  left: 830px;
}

#img-carousel-4 {
  top: 300px;
  left: 1280px;
}

#img-carousel-5 {
  top: 20px;
  left: 1700px;
}

#img-carousel-6 {
  top: -60px;
  left: 2150px;
}

#img-carousel-7 {
  top: 30px;
  left: 2630px;
}
