// réglages de la section verte ou les images apparaissent depuis les côtés gauche et droite de l'écran

.section-green {
  width: 100%;
  height: 2821px;
  flex-shrink: 0;
  background: url("/src/img/fond_vert.webp") lightgray 50% / cover no-repeat;
  backdrop-filter: blur(14.149999618530273px);
  position: relative;
}

.section-green-img-1 {
  position: absolute;
  padding-top: 90px;
}

.section-green-img-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.section-green-box-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2821px;
  width: 100vw;
}

.section-green-box {
  text-align: center;
}

// positionnement de mes images avec position absolute
.section-green-box-1 {
  position: absolute;
  left: 30%;
  top: 0;
  width: 752px;
  height: 826px;
  flex-shrink: 0;
  margin-top: 30px;
}

.section-green-box-2 {
  position: absolute;
  right: 19%;
  top: 32%;
  width: 450px;
  height: 927px;
}

.section-green-box-3 {
  position: absolute;
  left: 29%;
  top: 64%;
  width: 768px;
  height: 565px;
}
