.section-red {
  background: linear-gradient(180deg, #e93f56 1.31%, #050e0b 71.93%);
}

.section-red-p {
  color: var(--white, #fff);
  font-family: "Bricolage Grotesque";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 12px;
  padding-left: 30px;
}

.h2-start {
  text-align: center;
  font-family: Bokor;
  font-size: 128px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  padding-top: 170px;
}

.h2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.h2-end {
  color: #e93f56;
  text-align: center;
  font-family: Bokor;
  font-size: 128px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 300px;
  padding-top: 300px;
}
